<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Web Client</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/tab.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 1)">Pending</button>
        <button class="tablinks" onclick="openTab(event, 2)">In Process</button>
        <button class="tablinks" onclick="openTab(event, 3)">Completed</button>
        <button class="tablinks" onclick="openTab(event, 4)">Delivered</button>
        <button class="tablinks" onclick="openTab(event, 5)">Canceled</button>
    </div>

    <!-- Tab content -->
    <div id="app" class="tabcontent">
    </div>

    <div id="processing" class="processing" style="display: none;">
        <div><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
    </div>

    <div id="btnAddOrder">
        <div class="btn btn-primary" onclick="OpenAddOrderModal()"><i class="fa fa-plus mr-1"></i></div>
    </div>

    <div class="modal fade" id="AddOrderModal" tabindex="-1" role="dialog" aria-labelledby="AddOrderModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add new Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#AddOrderModal').modal('hide');">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Product:</label>
                            <select id="ddProductOrder" class="form-control">
                                <option value="1">Burgers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Count:</label>
                            <input type="number" id="txtCountOrder" value="" min="1" class="form-control" />
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <button type="button" class="btn btn-outline-dark" onclick="AddProductToOrder()">Add Product</button>
                        </div>
                        <div class="form-group">
                            <table class="table table-hover" id="tbProductsOrder">
                                <thead>
                                    <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Count</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="CreateOrder()">Create Order</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/const.js"></script>
    <script src="js/common.js"></script>
    <script src="js/orderCard.js"></script>
    <script src="js/index.js"></script>
    <script src="js/tab.js"></script>
</body>
</html>